# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SISP_Protocol
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/aesh/SISP/c++$ implemnetation/build_ninja/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sisp


#############################################
# Order-only phony target for sisp

build cmake_object_order_depends_target_sisp: phony || .

build CMakeFiles/sisp.dir/src/sisp_protocol.cpp.obj: CXX_COMPILER__sisp_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_protocol.cpp || cmake_object_order_depends_target_sisp
  DEFINES = -Dsisp_EXPORTS
  DEP_FILE = CMakeFiles\sisp.dir\src\sisp_protocol.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\sisp.dir
  OBJECT_FILE_DIR = CMakeFiles\sisp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_PDB = bin\libsisp.pdb

build CMakeFiles/sisp.dir/src/sisp_encoder.cpp.obj: CXX_COMPILER__sisp_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_encoder.cpp || cmake_object_order_depends_target_sisp
  DEFINES = -Dsisp_EXPORTS
  DEP_FILE = CMakeFiles\sisp.dir\src\sisp_encoder.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\sisp.dir
  OBJECT_FILE_DIR = CMakeFiles\sisp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_PDB = bin\libsisp.pdb

build CMakeFiles/sisp.dir/src/sisp_decoder.cpp.obj: CXX_COMPILER__sisp_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_decoder.cpp || cmake_object_order_depends_target_sisp
  DEFINES = -Dsisp_EXPORTS
  DEP_FILE = CMakeFiles\sisp.dir\src\sisp_decoder.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\sisp.dir
  OBJECT_FILE_DIR = CMakeFiles\sisp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_PDB = bin\libsisp.pdb

build CMakeFiles/sisp.dir/src/sisp_state_machine.cpp.obj: CXX_COMPILER__sisp_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_state_machine.cpp || cmake_object_order_depends_target_sisp
  DEFINES = -Dsisp_EXPORTS
  DEP_FILE = CMakeFiles\sisp.dir\src\sisp_state_machine.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\sisp.dir
  OBJECT_FILE_DIR = CMakeFiles\sisp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_PDB = bin\libsisp.pdb

build CMakeFiles/sisp.dir/src/sisp_degr.cpp.obj: CXX_COMPILER__sisp_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_degr.cpp || cmake_object_order_depends_target_sisp
  DEFINES = -Dsisp_EXPORTS
  DEP_FILE = CMakeFiles\sisp.dir\src\sisp_degr.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\sisp.dir
  OBJECT_FILE_DIR = CMakeFiles\sisp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_PDB = bin\libsisp.pdb

build CMakeFiles/sisp.dir/src/sisp_correction.cpp.obj: CXX_COMPILER__sisp_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_correction.cpp || cmake_object_order_depends_target_sisp
  DEFINES = -Dsisp_EXPORTS
  DEP_FILE = CMakeFiles\sisp.dir\src\sisp_correction.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\sisp.dir
  OBJECT_FILE_DIR = CMakeFiles\sisp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_PDB = bin\libsisp.pdb

build CMakeFiles/sisp.dir/src/sim_hooks.cpp.obj: CXX_COMPILER__sisp_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sim_hooks.cpp || cmake_object_order_depends_target_sisp
  DEFINES = -Dsisp_EXPORTS
  DEP_FILE = CMakeFiles\sisp.dir\src\sim_hooks.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\sisp.dir
  OBJECT_FILE_DIR = CMakeFiles\sisp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_PDB = bin\libsisp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sisp


#############################################
# Link the shared library bin\libsisp.dll

build bin/libsisp.dll libsisp.dll.a: CXX_SHARED_LIBRARY_LINKER__sisp_ CMakeFiles/sisp.dir/src/sisp_protocol.cpp.obj CMakeFiles/sisp.dir/src/sisp_encoder.cpp.obj CMakeFiles/sisp.dir/src/sisp_decoder.cpp.obj CMakeFiles/sisp.dir/src/sisp_state_machine.cpp.obj CMakeFiles/sisp.dir/src/sisp_degr.cpp.obj CMakeFiles/sisp.dir/src/sisp_correction.cpp.obj CMakeFiles/sisp.dir/src/sim_hooks.cpp.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sisp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\sisp.dir\
  TARGET_FILE = bin\libsisp.dll
  TARGET_IMPLIB = libsisp.dll.a
  TARGET_PDB = bin\libsisp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_runner


#############################################
# Order-only phony target for test_runner

build cmake_object_order_depends_target_test_runner: phony || .

build CMakeFiles/test_runner.dir/tests/test_encode_decode.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_encode_decode.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_encode_decode.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/tests/test_payload_codec.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_payload_codec.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_payload_codec.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/tests/test_frame_pipeline.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_frame_pipeline.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_frame_pipeline.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/tests/test_state_machine.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_state_machine.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_state_machine.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/tests/test_protocol_simulation.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_protocol_simulation.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_protocol_simulation.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/tests/test_comprehensive_matrix.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_comprehensive_matrix.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_comprehensive_matrix.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/tests/test_degr.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_degr.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_degr.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/tests/test_main.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/tests/test_main.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\tests\test_main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/src/sisp_protocol.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_protocol.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\src\sisp_protocol.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/src/sisp_encoder.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_encoder.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\src\sisp_encoder.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/src/sisp_decoder.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_decoder.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\src\sisp_decoder.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/src/sisp_state_machine.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_state_machine.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\src\sisp_state_machine.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/src/sisp_degr.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_degr.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\src\sisp_degr.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/src/sisp_correction.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sisp_correction.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\src\sisp_correction.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb

build CMakeFiles/test_runner.dir/src/sim_hooks.cpp.obj: CXX_COMPILER__test_runner_unscanned_ C$:/Users/HP/aesh/SISP/c++$ implemnetation/src/sim_hooks.cpp || cmake_object_order_depends_target_test_runner
  DEP_FILE = CMakeFiles\test_runner.dir\src\sim_hooks.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -fPIC -O2
  INCLUDES = -I"C:/Users/HP/aesh/SISP/c++ implemnetation/include"
  OBJECT_DIR = CMakeFiles\test_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_PDB = test_runner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_runner


#############################################
# Link the executable test_runner.exe

build test_runner.exe: CXX_EXECUTABLE_LINKER__test_runner_ CMakeFiles/test_runner.dir/tests/test_encode_decode.cpp.obj CMakeFiles/test_runner.dir/tests/test_payload_codec.cpp.obj CMakeFiles/test_runner.dir/tests/test_frame_pipeline.cpp.obj CMakeFiles/test_runner.dir/tests/test_state_machine.cpp.obj CMakeFiles/test_runner.dir/tests/test_protocol_simulation.cpp.obj CMakeFiles/test_runner.dir/tests/test_comprehensive_matrix.cpp.obj CMakeFiles/test_runner.dir/tests/test_degr.cpp.obj CMakeFiles/test_runner.dir/tests/test_main.cpp.obj CMakeFiles/test_runner.dir/src/sisp_protocol.cpp.obj CMakeFiles/test_runner.dir/src/sisp_encoder.cpp.obj CMakeFiles/test_runner.dir/src/sisp_decoder.cpp.obj CMakeFiles/test_runner.dir/src/sisp_state_machine.cpp.obj CMakeFiles/test_runner.dir/src/sisp_degr.cpp.obj CMakeFiles/test_runner.dir/src/sisp_correction.cpp.obj CMakeFiles/test_runner.dir/src/sim_hooks.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_runner.dir\
  TARGET_FILE = test_runner.exe
  TARGET_IMPLIB = libtest_runner.dll.a
  TARGET_PDB = test_runner.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP\aesh\SISP\c++ implemnetation\build_ninja" && C:\Users\HP\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP\aesh\SISP\c++ implemnetation\build_ninja" && C:\Users\HP\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\HP\aesh\SISP\c++ implemnetation\build_ninja" && C:\Users\HP\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\HP\aesh\SISP\c++ implemnetation" -B"C:\Users\HP\aesh\SISP\c++ implemnetation\build_ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsisp.dll: phony bin/libsisp.dll

build sisp: phony bin/libsisp.dll

build test_runner: phony test_runner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/aesh/SISP/c++ implemnetation/build_ninja

build all: phony bin/libsisp.dll test_runner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/HP/aesh/SISP/c++$ implemnetation/build_ninja/cmake_install.cmake C$:/Users/HP/aesh/SISP/c++$ implemnetation/build_ninja/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/aesh/SISP/c++$ implemnetation/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/aesh/SISP/c++$ implemnetation/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
